# Learn-sprintboot

./: README.md  pom.xml
src/main/java/com/chensi/yghy/configuration/: Entry.java  JpaConfiguration.java
src/main/java/com/chensi/yghy/controller/: UserController.java  YghyController.java
src/main/java/com/chensi/yghy/model/: AccessToken.java  Award.java  Collect.java  User.java  Yghy.java
src/main/java/com/chensi/yghy/model/vo/: YghyVO.java
src/main/java/com/chensi/yghy/repository/: AwardRepository.java  CollectRepository.java  TokenRepository.java  UserRepository.java  YghyRepository.java
src/main/java/com/chensi/yghy/service/: QRCodeService.java  TokenService.java  UserService.java  YghyService.java
src/main/java/com/chensi/yghy/util/: AuthUtil.java  JSON.java  LotteryUtil.java  Sign.java  StringUtil.java  SystemConstant.java
src/main/java/edu/jssvc/demo/controller/: SampleController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/css/: index.css  index.css.map  index.less  loaders.css
src/main/resources/static/js/: backendService.js  index.js  wxJSSDK.js
src/main/resources/templates/: index.html
